plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
//	id 'jar'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'mysql:mysql-connector-java'
	//runtimeOnly 'org.postgresql: postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile("org.assertj:assertj-core:3.11.1")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
	testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.1'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.27.Final'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	//https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'

	// https://mvnrepository.com/artifact/com.github.jsimone/webapp-runner
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')


}

test {
	useJUnitPlatform()
}
