#server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla-tasks?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Telefon1

spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=24a64535226d761e996c159d407e4eb8
trello.app.token=b1b8dd82beec76a30661a098bc2171ecd3d7c43dcea4d32fdf8bc9d164f05aa2
trello.app.username=maciejpalczewski1
