#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla-tasks?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.database=mysql

server.servlet-path=/api

endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=24a64535226d761e996c159d407e4eb8
trello.app.token=b1b8dd82beec76a30661a098bc2171ecd3d7c43dcea4d32fdf8bc9d164f05aa2
trello.app.username=maciejpalczewski1

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodillatest45@gmail.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=kodillatest45@gmail.com
admin.name=Maciek


